<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<c:set var="n" value="${captureList}" /> -->
<html>

<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="../../css/normalize.css">
	
	<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="../../js/capture/capture.js"></script> -->

	<title>Insert title here</title>
</head>

<style>
    .p{
        position: absolute;
        top: 200px;
        left: 200px;
        height: 300px;
        width: 500px;
        /* border: 1px solid red; */
    }

    
    .child{
        height: 100%;
    }
    
    .child > div {
        display: flex;
        overflow: hidden;
        align-items: center;
        padding: 10px;
        height: 240px;
        height: 0px;
        border: 1px solid red;
    }

    .child > div > div:first-child {
    width: 50%;
    height: 100%;
    padding-right: 10px;
    min-height: inherit;
    
}

.memo {
    position: relative;
    width: 50%;
}

.memo > div {
    /* position: relative;
    width: 100%;
    align-content: center; */
}

.memo > div:first-child {
    height: 30px;
    padding-top: 5px;
    background: #fff;
    font-weight: bold;
    border: 1px solid orange;
}

.memo > div:first-child + hr {
    border: 1px solid pink;

}

#memo-content{
    width: 100%;
    height: 60%;
    resize: none;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid blue;
}

.buttons{
    margin: 10px 0;
    position: relative;
    padding: 10px 10px;
    border: 1px solid purple;
}

.buttons input{
    position: absolute;
    right: 0px;
    bottom: -10px;
    
    width:60px;
    height: 30px;
    border: none;
    border-radius: 16px;
    
    font-size: 1em;
    background-color: #35cebe;
    color: #f4f5f6;
    cursor: pointer;
}

.button:hover{
    opacity: 0.7;
}
</style>
<body >
	<div class="p">
        <div class="child">
            <div>
                <div id="chart_div">
                </div>
                <div class="memo">
                    <div>메모</div>
                    <!-- <hr> -->
                    <div>
                        <textarea id="memo-content" maxlength="800" placeholder="내용을 입력하세요"></textarea>
                    </div>
                    <div class="buttons">
                        <input type="button" class="button" name="cancel" value="수정">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>